# SftpClient

./: pom.xml  testing.xml
scripts/: test_client.exp
src/main/java/org/example/: Main.java
src/main/java/org/example/sftpclient/: Main.java
src/main/java/org/example/sftpclient/controller/: SftpController.java
src/main/java/org/example/sftpclient/model/: SftpService.java
src/main/java/org/example/sftpclient/view/: ConsoleView.java
src/test/java/org/example/: SftpServiceTest.java
